notpad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad" xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <WrapPanel Background="Gray" Grid.Row="0" Name="wrpnl">

            <TextBox IsEnabled="False" Name="filetxtbox" FontSize="29" FontWeight="ExtraBlack" Width="200"></TextBox>
            <Button Name="openbtn" Content="Open" FontSize="16"  Width="75" Background="Black" Foreground="White" Click="openbtn_Click"></Button>
            <Button Click="Save_Click" VerticalContentAlignment="Top" Name="Save" Content="Save" FontSize="25" Width="75" Margin="3" Background="Black" Foreground="White"></Button>
            <local:UserControl1 x:Name="toglebtn" MouseLeftButtonDown="toglebtn_MouseLeftButtonDown"></local:UserControl1>
            <Button Click="Cutbtn_Click" Name="Cutbtn" Content="Cut" FontSize="25" Background="Black" Foreground="White" Width="50"></Button>
            <Button Click="Copybtn_Click" Name="Copybtn" Content="Copy" Margin="2" FontSize="25" Background="Black" Foreground="White" Width="60"></Button>
            <Button Click="PasteBtn_Click" Name="PasteBtn" Content="Paste" Margin="2" FontSize="25" Background="Black" Foreground="White" Width="63"></Button>
            <Button Click="SelectAllBtn_Click" Name="SelectAllBtn" Content="Select All" Margin="2" FontSize="25" Background="Black" Foreground="White" Width="120"></Button>
            <Button Click="XBtn_Click" Name="XBtn" Content="X" Margin="3" FontSize="20" Width="40" Background="Black" Foreground="Red" FontWeight="ExtraBlack"></Button>


        </WrapPanel>
        <TextBox TextChanged="NoteTxtBox_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="NoteTxtBox" Grid.Row="1" Background="DarkCyan" Foreground="White" FontSize="25"></TextBox>
    </Grid>
</Window>